@import "~bulma/sass/utilities/initial-variables"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Mono')

// Set your brand colors
$purple: #8A4D76
$pink: #FA7C91
$brown: #757763
$beige-light: #D0D1CD

// Update Bulma's global variables
$family-monospace: "Roboto Mono", monospace
$family-sans-serif: "Lato", sans-serif
$family-primary: $family-monospace
$family-secondary: $family-sans-serif
$primary: #18940D
$primary-invert: #0000cc
$body-color: #333
$link: #ff00ff
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
